<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" >
    <title>css</title>
    <style>
        body{
background-color: rgb(241, 203, 220);
background-image: linear-gradient(90deg, rgb(252, 206, 214), rgb(238, 85, 131));
/*background-image: linear-gradient(rgb(224, 77, 77), rgb(238, 146, 71), rgb(231, 231, 127), rgb(135, 233, 135), rgb(127, 127, 230), rgb(152, 118, 175), rgb(238, 130, 202));*/
        }
        .container{
background-color:rgb(243, 118, 187);
   border:3px solid rgb(223, 69, 189);
   padding:90px 30px; 
  /* margin:20%; */
  margin:30px;
  border-radius:36px;
   width:300px;
 /*  box-sizing:border-box;*/
/* font-family:cursive;*/
font-style: italic;
 font-weight: bold;
 font-family:fangsong;
 letter-spacing: 3px;
 /*font-family: 'Brush Script MT', cursive;*/
        }
h1{
    color:rgb(12, 116, 201)
    
}
h3{
    color:rgb(90, 90, 194)
}

p{
    color:rgb(62, 149, 230)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

   
</style>
</head>

<body>




<h1>This is my heading </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam hic provident, vel magni facere? Rerum natus, maxime recusandae soluta, tempora, ad ducimus quis blanditiis iure quidem excepturi alias obcaecati.</p>



<div class="container">
<h3>This is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, asperiores ipsum iusto architecto ex placeat in?</p>
</div>

<div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, asperiores ipsum iusto architecto ex placeat in?</p>
</div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, asperiores ipsum iusto architecto ex placeat in?</p>
    </div>
       
                        




</body>
</html>